# yahoo

./: pom.xml  testng.xml
src/test/java/com/epam/training/base/: BaseLogin.java  BaseTest.java
src/test/java/com/epam/training/core/: BaseExcelDataProvider.java  TestDataProvider.java  Utils.java
src/test/java/com/epam/training/pages/: BasePage.java  HomePage.java  LoginPage.java  MailPage.java
src/test/java/com/epam/training/tests/: ComposeMailTest.java  LoginTest.java  VerifyMailTest.java
src/test/resources/: config.properties  testdata.xlsx
